"""
Дано натуральное число N. Выведите все его
цифры по одной, в обратном порядке, разделяя
их пробелами или новыми строками.
 При решении этой задачи нельзя
 использовать строки,
списки, массивы (ну и циклы, разумеется).
Разрешена только рекурсия и целочисленная
арифметика.
"""

# 1) принимаю N в input()
# 2) N вывожу каждую цифру отдельно на каждой строке
# 1) найдем последнее число
# print(n % 10)
# 2)
# 3) рекурсия n//10


def digits_reverse(n_1: int) -> int:
    """Функция возвращает число в обратном порядке"""
    if n_1 < 10:
        print(n_1)
    last_digits: int = n_1 % 10
    print(last_digits)
    # Убираем у числа последнюю цифру и вызываем функцию
    return digits_reverse(n_1 // 10)


digits_input = int(input(":>"))

print(digits_reverse(n_1=1234))
# это ключевой аргумент
# print(digits_reverse(123, digits_input))
# позиционный аргумент, место где передаем переменную это аргумент функции,
# а место где принимаем это параметр функции
# <function digits_reverse at 0x1071b01f0 - без вызова функции
# получаю адресс памяти или адресс объекта
